======================================================================
BOSZ 规则网格 + Error 数据集报告
生成时间: 2025-12-24 12:36:41
======================================================================

## 数据集概览
路径: /datascope/subaru/user/swei20/data/bosz50000/grid/full/dataset.h5
总条数: 30182
唯一网格点: 30182 (重复率: 0.0%)

## 物理参数范围
T_eff: 3750 - 6000 K (10 个唯一值)
  网格值: [3750.0, 4000.0, 4250.0, 4500.0, 4750.0, 5000.0, 5250.0, 5500.0, 5750.0, 6000.0]
log_g: 1.0 - 5.0 (9 个唯一值)
  网格值: [1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
M_H: -2.50 - 0.75 (14 个唯一值)
  网格值: [-2.5, -2.25, -2.0, -1.75, -1.5, -1.25, -1.0, -0.75, -0.5, -0.25, 0.0, 0.25, 0.5, 0.75]
C_M: [-0.75, -0.5, -0.25, 0.0, 0.25, 0.5]
a_M: [-0.25, 0.0, 0.25, 0.5]

## 观测参数（固定值）
mag: 21.5
seeing: 1.0
exp_count: 12
exp_time: 900.0 s
target_zenith_angle: 22.5°
target_field_angle: 0.325
moon_phase: 0.0

## 数据数组
flux shape: (30182, 4096)
error shape: (30182, 4096)
wave range: 7100.2 - 8849.8 Å (4096 points)

## 数据统计 (基于前1000条)
flux 中位数: 0.5000
flux 范围: 0.1976 - 0.5631
error 中位数: 0.0689
error 范围: 0.0554 - 1.8087
SNR 中位数: 7.30
SNR 范围: 0.26 - 9.39
error/flux 中位数: 0.1370

## 生成命令
./bin/sim model bosz pfs     --config train.json inst_pfs_mr.json     --out /datascope/subaru/user/swei20/data/bosz50000/grid/full     --sample-mode grid     --interp-mode grid     --chunk-size 2     --mag 21.5     --seeing 1.0     --target_zenith_angle 22.5     --target_field_angle 0.325     --moon_phase 0.0     --threads 12

## 用途
此数据集用于计算 Fisher 信息矩阵和 CRLB (Cramér-Rao Lower Bound)。
规则网格允许使用差分法精确计算偏导数 ∂μ/∂θ。
固定观测参数确保 error 只取决于物理参数。

======================================================================